[Android]
AppIdentifier=Android.BasicGame
AppName=BasicGame
AppPackage=com.blueshift.basicgame
AppVersion=1.0
AppVersionCode=1
CompanyName=PolygonTek
IconPath=
NDKPath=C:/NVPACK/android-ndk-r12b
ProductName=BasicGame
SDKPath=C:/NVPACK/android-sdk-windows
SecurePath=

[Windows]
AppIdentifier=com.blueshift.basicgame
AppName=BasicGame
AppVersion=1.0
CompanyName=PolygonTek
ProductName=BasicGame

[iOS]
AppIdentifier=polygontek.blueshift.basicgame
AppName=Basic Game
AppVersion=1.0
CompanyName=PolygonTek
DevelopmentTeamID=
ProductName=BasicGame

[macOS]
AppIdentifier=com.blueshift.basicgame
AppName=BasicGame
AppVersion=1.0
CompanyName=PolygonTek
ProductName=BasicGame
