[Windows]
AppName=BasicGame
AppIdentifier=com.blueshift.basicgame
CompanyName=PolygonTek
AppVersion=1.0
ProductName=BasicGame

[macOS]
AppName=BasicGame
AppIdentifier=com.blueshift.basicgame
CompanyName=PolygonTek
AppVersion=1.0
ProductName=BasicGame

[iOS]
AppName=BasicGame
AppIdentifier=com.blueshift.basicgame
DevelopmentTeamID=
CompanyName=PolygonTek
AppVersion=1.0
ProductName=BasicGame

[Android]
AppName=BasicGame
AppIdentifier=Android.BasicGame
SDKPath=C:/NVPACK/android-sdk-windows
NDKPath=C:/NVPACK/android-ndk-r12b
CompanyName=PolygonTek
AppPackage=com.blueshift.basicgame
AppVersion=1.0
ProductName=BasicGame
AppVersionCode=1
IconPath=
SecurePath=
